MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

// Front End variables:
NEXT_PUBLIC_TAX_RATE=0.21

# Providers
GITHUB_ID =
GITHUB_SECRET =

#Paypall
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=


#Buyer Sandbox
alvarezmanuelignacio@gmail.com
12345678